DL DL XRRXLLL  RD RXXXXDDDLL RRRRX   XXDLL  RRRDLLL RX XDX   DDDX  DL XXXRRRDXXXXL  D   RXDXXDX   RX
DDDX RRRUUUULLL DL RRRRXDL U  RUU D RXXDD D RRRXLLLL  RRDXX RXDLLL D RRRRRRRXLLLLLL DX  RXDDDDL DD  
RXLL XRXUX UU  RD RU XRRX D   U U DX RRRXLXX RRULXX D DXDXLL DDXL RDL XUUXRRUXXXXL RDXL  XXDXL RDXLL
XUXUL RUU  U    XL  XRRU RDX   D XDX UUXULLLL RUL  XL RRDLL XLLLLL DXX  U UUU   UXL DL RRRDDL XRDXX 
XULX   UX    D D UL RRU D DL XXDDDDXX  RUXX    UX    DDDDLXX UXXL DLLLLL RU  XDX U DX RRRRRX XXRDXXX
RU U  D    DDD DD   U  XD D RRRRRXLLLLL UX D D  U  DDXRDLLLLL UX RXL UU  U XDXDX  DLL  UXRU XXXRXLLL
XUL XXDDL RRDDDDDXD   RXDRDX XXUUUUXX  RUX RDXLL RRXDDRXLLL     D U D   D DDDDDLX X  DL RU RRRRRUXXX
 U RRRRX D XXXDXDLLL  XXDXDXX XUXUUUU  RU DXDXXD  RRRRRULL RX XDDL RDX RXXXXXDXLXL DXD D U  XXUXUXUU
  D   U RRRRXXDXLLX RRRRRRXLLL U UX  RD U RRDLLL RRXUUUUULL  RRRX   DL  RRRRRDXLX RRXDXDL D  XU UUX 
 XDD D   RURRRXLLLLL XXXXXUXXXL  U DX RD RXRXLLUL U UURXUL    U UL DX  RXUUXRXLLL RXXDXD DXL  U  U X
RRRDLLL  U RXUUULLXX  U UUUUXUU D DXLL XL RRUL      U  XU RD D  U DDX D  U RXUULUL XXDDDDDX RX XL RU
 XRXLX XL D XUXUXLLLL  D XUU   RRXLLLL   RXXUXLLL DL  RUUL RDLLL RRXL XD U RRXULU RRRRXLLLLL U U RRU
D RULLL  RRRUUXUXXXX DDDD U RRRUXUXXL RDD RXUXXX XLLL  UU RRX U  RXU RXRD   UUU U RXUXUXXXXLL D D XU
XD UUX RX  XU RUX U RRXLLL D   URUXXLL RDD XUX  RUUL D   RU  D  XXUUL XRRX RU  D RRXUXUUUX U DDDDL U
RDD U D U  U  U UL  XXUXXXLLL  U UXXL D XDL  U  XU  DDX    D D RRRUX RRRXUL U DXD  UUUXUU   RXDXX D 
RRDL XDL D      U  RRUUUXUXL    D UU  D RDXDX RX  D DLLL DRD DL XUU RRXUXULL  RXDXX  U U   RRXDDXXL 
RRX RXD XD   RRD  RRXUUUXUX  D RDL  RRRXRXLLLL U XRRDLL XDRXDX   U D U UUUU  D RDXXL  D D    RRXLXX 
U  D DDLDDL   XXXD XUUULU U RDX D D  XRRRUXXXLL  RRRDL RXDDDDLL   XXD RUUUX XDX XLL RRDDDL  RXXULLLL
 RRXXXDDDLLL RRRXDX U U    D DDXD DX  RUU UXXX  DRDRDL  RRRDXLX RRRRDX  UU RRDDD  U D XDL RRRXUUUUXX
D  RRRRXLLL RRXRRXL  D DL RRRRDDDDLL     D UX   DXXRX RRRXRXLLX  U RDDDL     RXLLL  RRXDXD  UXULX UX
X XXXXXULL  XXRRXU RRRRDXD XXRRRDXLLL  D DL   RRRRRRU XDRRRUXLLL  D XLLLLL RRUUUU D XRRDXXX URUX  U 
 RRRXUUUULLL  U XU RRDRDXLL   URXLLL D RDX XLL XU  U RRRRXUUULLLL DX UXLX   XUX  DDX U XLLLL    RD D
  U UUUUU U  D D U  XDRXLLX DXRRUXL XDDXDLL UXL  DD   XU XUXUXXLL DXL  U D D   RRDLLL D UXXLLL RRXDD
   D XUUU   XD D  RRRRRUXL RRRRXUX XXXXDD UL   D DDD    D  UUUX  DLL D   RXDDDD RXLX RDX UX   D RXDD
D DDX U    XRDXDXX RUXXU UL XXRXU RRRRRXLL   DDDRXDXL  XDXX RU XLL  DXL   RRDXL U U  XDXX UL  XXRRXD
DXDXLL RX XDXDXDXXX UXU D    XRUUL  URRUXLX  XDDDDDXL RXDXLX U UX RRDL   RXXDLLL D XDDDXLL   RRRRRRX
DDDXL D  RRRXDXDXXXX U XDX RD RUUUL  RXUXLLL RDDDDLL RRXDXLDX D U  RDDLDX  RXLL XD DXDXXL  RD  RRRUU
XLLL XD   XRRDDDXLLLL RRDX  RD UX  RRXXUX U  RRRRXLU D XDXLDDDD  XXRXDXDX D UL RRRRRRXLL  D X RUXXUL
UUU XXDL D DRRXLLLXX D RDLLL D U RX   UUU  RRRXXXUL RRRXDDDDDXLL RXRRXLLL DL UL  XUXUUUUL DX   U XUX
XU RRXD RRRRRUUUULU RDX XL  XLL   UL RUX    XXXRXUL  RRRRXLLLLLLL RRXUXL RD RUXL XU UUUX DLLL D  XUX
XU  RDDD XXXUUUXUL   DXL U    U  D U      RD  XUU  D RRUXUXXX  U  XXXUX RRDL  U D  RULUU DX   X RUU 
U DDRRRD XXXUXUXULL RDX D   RD XXDX D DL   RDD U RDD U UUUUULLL  RUXXUXL RXLX  RXRX UX  XDXXDD   U  
 RRRRURXL XUUXULUU  RXLLLL   DDDDDDDL X D RRRD U  DDD D XUUUUX RD XRXUX RRULLL  XRU U  RRDXXXXL   D 
X  UXULU D U U    RX  UU  DDXXDDDDXXLL XDL RRXL  RRXRXLL U  U RRXL RUUUL   U    RRUL  RRRDXXXXL  XDX
UL  U U XXD   RX RXU     RRRRRRXDLLLL RXD D RUX RRRRRUXXL    RRRUXL UU  DLL RD RXRULLL XRXLLLL DDRDX
U D    RRRXL    D U D  RD XXXXRRXLXXLL XDXXX ULL RRXUUUUUL D  RXUXXL U DXLXX RD XUU U  RRUUXX RRDDDX
 XD D   UXU D DXDL DDX  RD U URXUL U   RXLLLL U D    UUXX XD D  UXXXL RXLLLLL XL U  U RXXUUUUL  XDDD
RXXDXDDX   DXDXDD RDDLL RXD RRRXULL   D   U  D RDDDXD UU RXDDDDX UXU RXUXUXX  UX U D D U UXX  RRRRXL
RRXDXDLLL RDDDDDLL XDL  RXD RXXRUXXLL DDDX RXL RXDDDDX  X RRXLLLL   RUUULU  DX UL RRRRD  UU RX RURUX
XRXDDDLX  RRRRDL  RRDLXL RXL XXRUXXL DXDXX UUL RXDDDDDD U XUUUUX DL XUU U DDLX  U XXXRXLL  RU RXURUX
RRRRXLLDDX U RX RRRRXLLLL UXL XRUXX RDXDLXL U RRRRXLLLLL   U  U RDLL  U  XLLLLLL D UXXUUXLL UL XUX U
RRUUUULLLL  D UL  RRULXL RUULL RUX D RXDXL  U  RRRULLXX    U D DDDXD D D UXXLLL XD RRUXUXXL U D   RU
 XUUUUUUU D DX ULL U UU RRXULLL U RD RRXLLLL RRURUUULLLL XD XDDXDXXL RDX  UXUX XXDX  URULU   XRD RRU
 UUUUU   DDDDX  ULL D   XXXUXXX  D DL  UXL  D XXRUUUULX RRRRRRRRXLL D DXXL UX XXXDXXX RU   XXDXRD U 
  UUU  RRRRXLLLL U RDL   XU UU  XXXDXDD UXL X   U UXUL D UXXXUXXU  XDXDXL RU RRRRDXXLL UL RRRRRRRX D
XD   RX U XUXLX    XDLD   U    RXXXDDLLL ULL XDX D XU XXD  U URU RRDDDDXXD     RRXLL  RU D XXXRRXULL
RDX  U   RXUXLL  XXXDDDXX  RRDL RRRRXLX  U  RXDD DX U XRDX U   U  RRRXLLLLLL D U UXXLL  RRD XXUUXULL
DDLLL D D XUXX D RRRRXLLL  U X RXUXUULLL U   RXDXXXL XDXDLL   D D  UUUUX UX RRX RUUU  DL RRD  URRUXL
XLLL RRRDD UX XL XUUXU U RD D   XURUXXX     XRRDLLL RRXXDLXL XXDLL RUXULLUX RU D U  DXL D RXLL U UXU
UUL    RDD U    D UU UL DDDDDL D U UUX D   XXXRDXDXL RRRXLL RXXDX D URULL  RU RRD XDDXXDXX  UUL RULU
XUXL  D RDX DXX DD  RUX RRXLL RRD D   RDXL RRRXDXX D  U UXX  XXDXXLL RUL D U    RRRXLLLLLLLL U RXUL 
 U  XDXL XLLLLL RRX  U RUU UXL  RRXLL  XL RRRRRXLLLXLL D U RRRRDXLL   U DLL D  D RRUXXXXU    UL XUL 
X DRXDXL UXLLUX UU XD   U  U  DL U   RRUXL RRRXUXXLL  DXX  RDDDDLLDX   RXL  RDXXX XUUUULL   D    U X
U DXXDLLL UXLX    RRDXX   D RXL   XD  U U D UXXUXXXUL DXLL  RRRXLXDXX RXU XXXDLLL  UUUUX D DDDL   RU
 RRRRXLX RUULLL     DXX  RRRXUX  XXDX    XD RRRUXXU  DDLL   UXXULLLLL UU RDDDDLU XD U U XXXXDX DX UU
  XXXULLL U UX   RDRXLLL  U U  XDDXDXL  RXD U UUULLL XDLL RRRRXUXUXXX U D RRRXL  RRD  U RRRRXLLLLL U
  U UUUX   D     RRRUXLLL  D RXXXDDDX  D RXD RU UUU RRX  D  RXXULLLX RU RRXXXULLD  RDX D XXXUXUU  RU
DD D UX   XD DDD  XUUUUX RDX RRRRXDXL XDX RDX U U  RUU RXDX RUUUUUX X   U XUXUXLLLL DXLLL XXULL D UU
RRXL U D RRRDDDDXL UU U D XL RXURRXL RDDXL XLL D   XU D XDDD  UUU   U XD RUURUXXX  RDLLDU XXUX DLL  
 XU   RDX  RDDDXXXX  D DLL UL RRRUU D DXXX UXXLLL D  RRRRRXLLL U DXL RXDX  XUUUX DD XLLL   U U DLD D
D  XDD DL D XDXXXXLL RRXL RUX XXXU DDRDXLLL UXXU DLLL U RRUXUUL RDLL  RDDXD UXUX DDD UUUL     XDDDXL
D RRRRDD RRRRXLLLL  RXXULL  UL  U XXXRDXLXDX U  XLLX   RRXULXXLL DL   RRDDDL  U  RRD XUX XD D RRXLLL
DD XRRRX  RRXUXXXXLL XXUXLLL  RX  RXDXDXXDDLX RX  U D RRRXULXXX RX XD XRXDLL    RXRXL U RXDDXD UUUXL
DXX RRU RRRRRUXXUUL  U UX    D U RRRRRXLLLLLLL  D  RD RRXUUUXU  U RRRRRRRXL D RX RRULL D XXDXDL UUXX
XLLL  UL  XUUUULLXL D RU RDX D UL RRRXUXUUULX   DL  RX  XULU   RUL  UXRRXUL DX  RXXUL RRXXXDXXXD  U 
UUXX RU   XU XUXXX RDX   XDDDDX UL UUUUXX UL   XD XD UL XUX     U XL RRXXU RDXX    UUL RRRRXLLLLLL D
  ULL  RRD  RU UU XRDX RRRDDDLLL  RRXU U D  D RXD RDX    U   DRD D  RRRU  DRDXX  D  U   UXXUXUXUU DD
DD  U D  XXD U   RRRXLL XRRXLLX DL UU D DDD D  RDD DXLL D   XDRXDLL  XU RRDXDXL  DX  D RRRXUL U  XDD
DXXX DL  RXDL   RRRRUX RRRXUXLX DL    XXDDDDDXX RDXDLL RXL RXDXXDLDDX U  RRRXL RXDX  RX XXUULL RRRXL
DXLL X XXRRXLL   XXUU   U XU U XDXL RRRRRXDXXLLL DXLLLL U  RRRXXDLLLL   RRXXUXL RXLLL    XUUX D XRUX
DXLLL RRRRUULXL   U  D   RU   RRXL   U DXXDLLLX RXL UX   D  RRRRXLL  DD   UXUL RXUXX  DDD U  RRX RUX
XLL  D XXXXULL      XDL     RRXXUXLL  RRRRXLLL  RU D     D D  U UL RXDXX  U UUL U U   XXDL   XU D U 
UXLL RX  XUUUXL D  XXD D RXL XXUUUX  RUUUUUXXLLL  RDXD DXD D D D U  RDXX    U    D  RDDDDLL D  XDD D
UXXLL    XUXUX DL RRRDXXL UXL XUX   RUU XUUU UX    DDD RXDLXDLDDL RRXDXXLXDX RX XD   RRXDX DXL RRRXL
UUUX DL   U U DL D U XLL RUULL U XLL U  UUXUL    DRDXLL XDDDDDDL D RXDDDD DLL  XXD  D  RDXXLLL  U  U
U U DX D   D DX XDX D UXL U ULL RULL  XD  U UL  XDRDXLD RRRDLLL RD  RXDXLLLL  RRXDDDDXL XLLLXL X  D 
U  DXDDDD  X XL XDDDXX U  U U  RRUX RRRRDL  U  XRRXDXLXX  RXLLLL RRRRRXLLXXL D  RRXLLL RUX U U U XD 
 RRXLLLLLLL D  RRRXLLLL DX D  XRRULL RXRXLLL  XRRRXDLLXXXL ULXX RXRRRUUULLL RX RXXUXXUL ULLL  D RXDD
RRXUXXUU U XRXD UUUU   RXLLL RRRRUL RXRRULXL XDDXRRXLLLLL RUUUXL  U XUXUXLLL    UUUULX  UUXX XDL RRX
UXXUXLLLL RRRRXL XUL D UUUXXL XXXUXL RRUUU  RRRRRRXULXXXXL XUUUX   D UXUUXL  D    XUX D XUX RXD RXXU
XXUUULXX X XRXUX  U DLL UUULL  UUU  RRUU  D  XXXXXXULXXXU  UU     XDX UX UL XDL D    RRX U XRRXL  XU
XXURUL  RUL  XUXL  XL  RUXUX D   U D XU D DL  XXXXUUUUX  DL   D  RXDXX   U XXD RDX  RXXUL RRRXUXL UU
 XU ULL XUL D UX RRU D   U  RDL D RXL  RRDD    UUUULU  XLLLLL DD DDDLLL D RXXRD DXL XXUUUL XU UU    
D U UX   U XDL U  U XDL   RX X RRRXULLL  XLLL D  XUX RRUX  U RXXDXDDXX XL XXXXDXDL X U UL  U D  D RX
DL  U   D DDD   DL  XDX  RU RUL UUXULUUL  U   RXL U  UXU XD RRRXDDDLL RUX RRRRXLLL UL  UL   XXDDDX  
XLLL   RXXXDXLX X DXRDLL XU  U RXXUUUXX  RUL RXUX  DX U DDDD  RRRRXLXL U RUXXUUULXX  D U   DRXXDLL D
ULLX DD RXXDXLXL XXDDDXDX  D     U UUX DL U   XU RXDX U RRXDX RUUUULX D D XRUUUULLLL DX   XD XXDLD D
UU  DDD  RXDXLL RRRRDLLLLL D DD       DLLL     U  RDLL D RXDXL UURULL RDX   UUXUXU  DLX RRXDDDDDDDXX
  RRRXLLL RXLLL  XRRXLLXL DDDDXL DX  RXLU D D     RDDDDDX RXLL U RU  D DXX  U U U DXDXDL RRRRRRXLLLL
RD UUUU  RXUXLLL RRRULLL  RDDLL XDL D U  DDDXL   XRRDLDXXX UULL RU XXXXDXLL  X   RRRXLL RRUUUXXUXXXX
 RD  U RRXXUXXLL XUU UUXLL RX  XXD RDL XXXDDD D RRRRXLDXLLL ULLL  RRXXXDXL RRU  RXXXUXUL  U  RXUXXXU
D XLL  XU UUUU    UX UUU  RU XXXXDD D RRRRRXLLLL  RRULLLL  RUXL XD RRRRXLLL   D  XXUUU U D DD UUUULX
DX UXLL  D XUL    U     RRU RRRRXDDXXL XXXUUUXX DD XUUUXLLL UXX RD RXXXUXLLLL XDL   U   XDXDDL UXUXX
DL U U  RRD U D D    XDX XUL  XRXXDLXL  XUU  U DXL  UXUXX  RUX D X  XUXUXXX  RRDXL   X RXDDDD D XU  
DXD   DL  XD DXXDX  RRDXD    RDRRRXLL      XD DDDLDX UU U   U DXL D  XXUU U DDDDD  D U RRXDXXXXX  RX
DLLLL DL RRRRXLLLLL DRDXDXL RRRRXUUUXL XD RRRRRXL DL     DXD DDL RRDX XUX  RRRXXDXLXL XDRRXLLLLL D U
XLU   X RRUXXULLXX  DRDDDD D  UUUUUUU XXDL XRXUUULLL   RRRRRXDLLX RXL  U D RRRRRXLLL RRRRXUXXXXX DX 
 UU DX  XXURXUXLX RRRRRDLXXXXL UUXUL XXXD RRRXUXUXX  DD XXXRRXLXLL U XD DD XXUUU ULLX XU UUUXXX DXLL
D  DXXXL  XRXUXL    RRXDXDLLL    XU RRRXXD XU UXUXXL DDD XXUXULL    RXXXXDD XUXRRUULLL  RUXUUX DXLL 
RXLLLLL   RXXUXLL  RRRRXLLLXXL RX     RRRRX U  U U  RRRXL XUX UXLLL  RRRRRXL U XUUUUXX  XUX U XLLL  
